<!doctype html>

<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta content="max-age=86400, public" http-equiv="Cache-Control" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=1840" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="index, follow" name="robots" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="/images/sns-img.gif" property="og:image" />
    <meta content="http://www.delight.co.kr/" property="og:url" />
    <title>딜라이트보청기</title>
    <link href="/images/icon.ico" rel="shortcut icon" />

    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />

    <!-- 사용자 CSS 영역 -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.bxslider.js"></script>
</head>

<body class="sub-page">
    <!-- header -->
    <header>
        <div id="wrap_skip">
            <a class="skip" href="#content">메뉴 건너뛰기</a>
        </div>
        <div class="gnb-wrap">
            <div class="leftArea">
                <button type="button" id="" onclick="location.href='/online-test/online-test.html'" title="무료청력검사">청력검사</button>
                <button type="button" id="" onclick="location.href='/customer/inquiry-write.html'" title="상담문의">상담문의</button>
            </div>
            <div class="centerArea">
                <a class="h1-logo" href="/intro/intro.html" title="홈으로 이동">
                    <h1 class="ir_pm">딜라이트보청기</h1>
                </a>
                <nav class="first-depth">
                    <ul>
                        <li>
                            <a href="/company/about.html" class="btn-first-depth">회사소개</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a class="on" href="/company/about.html#about">기업소개</a></li>
                                <li name="subMenu"><a class="on" href="/company/about.html#philosophy">기업이념</a></li>
                                <li name="subMenu"><a class="on" href="/company/about.html#history">기업연혁</a></li>
                                <li name="subMenu"><a class="on" href="/company/about.html#welfare">사회공헌</a></li>
                                <li name="subMenu"><a class="on" href="/company/about.html#rnd">연구개발</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/product/product_tori.html" class="btn-first-depth">제품정보</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a class="on" href="/product/product_tori.html">TORI</a></li>
                                <li name="subMenu"><a class="on" href="/product/product_helax.html">HELAX</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/standby.html" class="btn-first-depth">지점안내</a>
                            <ul class="second-menu kim">
                                <li name="subMenu"><a href="/standby.html">지점안내</a></li>
                                <li name="subMenu"><a href="/standby.html">서울권</a></li>
                                <li name="subMenu"><a href="/standby.html">수도권</a></li>
                                <li name="subMenu"><a href="/standby.html">영남권</a></li>
                                <li name="subMenu"><a href="/standby.html">충청/호남권</a></li>
                                <li name="subMenu"><a href="/standby.html">제주/강원권</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/customer/customer-intro.html" class="btn-first-depth">고객센터</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a class="on" href="/customer/inquiry-write.html">상담예약</a></li>
                                <li name="subMenu"><a class="on" href="/customer/faq-list.html">자주하는 질문</a></li>
                                <li name="subMenu"><a class="on" href="/customer/qna-list.html">질문 및 답변</a></li>
                                <li name="subMenu"><a class="on" href="/customer/notice-list.html">공지사항</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/standby.html" class="btn-first-depth">정부지원안내</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a href="/standby.html">정부지원금 제도</a></li>
                                <li name="subMenu"><a href="/standby.html">청각장애 등록절차</a></li>
                                <li name="subMenu"><a href="/standby.html">지원금 신청절차</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/standby.html" class="btn-first-depth">홍보</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a href="/standby.html">언론속 딜라이트</a></li>
                                <li name="subMenu"><a href="/standby.html">홍보영상</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/standby.html" class="btn-first-depth">이벤트</a>
                            <ul class="second-menu">
                                <li name="subMenu"><a href="/standby.html">진행중인 이벤트</a></li>
                                <li name="subMenu"><a href="/standby.html">상시 이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="back-drop"></div>
                </nav>
            </div>
            <div class="rightArea">
                <form class="searchArea">
                        <div>
                            <input class="search" id="" type="text" name="search">
                            <button class="btn-search ir_pm" type="button">조회</button>
                        </div>
                </form>
                <button class="btn-staff ir_pm" type="button">STAFF ONLY</button>
            </div>
        </div>
    </header>
    <!-- contents -->
    <div class="content-wrap company-wrap" id="content">
        <div class="sub-nav">
            <div>
                <h2>회사소개</h2>
                <div class="sub-menu">
                    <a href="#about">기업소개</a>
                    <a href="#philosophy">기업이념</a>
                    <a href="#history">기업연혁</a>
                    <a href="#welfare">사회공헌</a>
                    <a href="#rnd">연구개발</a>
                </div>
            </div>
        </div>
        <section class="big-banner" id="title">
            <h3 class="blind">회사소개</h3>
            <p class="title">국내 보청기 전문기업<br>딜라이트</p>
            <p>딜라이트는 지속적인 기술 연구와 고객중심 서비스로<br>
                우리 사회 난청문제를 해결하고자 하는 국내 보청기 전문기업입니다.</p>
        </section>
        <section class="target" id="about">
            <h3>기업소개</h3>
            <div class="tab-wrap">
                <ul class="tabs">
                    <li class="on" rel="about-tab1">기업개요</li>
                    <li rel="about-tab2">CEO인사말</li>
                    <li rel="about-tab3">조직도</li>
                    <li rel="about-tab4">CI소개</li>
                </ul>
                <div class="tab-container">
                    <div id="about-tab1" class="tab-content">
                        <h4 class="blind">기업개요</h4>
                        <p class="title">
                            딜라이트는 지속적인 기술 연구와 고객중심 서비스로 <br>
                            우리 사회 난청문제를 해결하고자 하는 국내 보청기 전문기업입니다.
                        </p>
                        <p>지난 2010년 설립이래 표준화 보청기 개발, 우리말 주파수 영역에 대한 연구를 통해 우리 국민에게 적합한 보청기를 공급하기 위해 노력하고 있습니다.<br>
                            앞으로도 딜라이트는 사회 가치 창출과 지속가능경영의 동시 수행으로 새로운 가치의 기업상을 제시해 나가도록 하겠습니다.</p>
                        <div class="delight-ad">
                            <video id="delight-ad" src="/images/delight-ad.mp4" autoplay></video>
                            <div class="control-wrap">
                                <button class="btn-control-video" type="button" value="재생/일시정지" onclick="play();">보청기 제작 영상</button>
                            </div>
                        </div>
                    </div>
                    <div id="about-tab2" class="tab-content">
                        <h4 class="blind">CEO인사말</h4>
                        <p class="title">
                            이제 들을 수 있어서 정말 좋네요<br>
                            이제부터 좋은 소리, 기쁜 소리만 듣고 살고 싶네요.
                        </p>
                        <p>지난 20여년 동안 만났던 난청을 가지고 있던 많은 분들과 나누었던 대화들입니다. 잘 들리지 않아 어려움을 <br>
                            겪고 있었던 많은 분들과의 만남을 통하여 보청기를 통해 들을 수 있는 소리의 행복은 그 무엇과도 바꿀 수 없는 소중한 기억이었습니다. <br><br>
                            저희 딜라이트보청기는 난청으로 어려움을 겪는 많은 분들을 위해 한국인의 특성에 맞는 Made in Korea의 <br>
                            보청기를 개발 연구하고자 많은 노력을 기울여왔으며 그동안 많은 분들로부터 좋은 평가를 받아왔습니다.<br><br>                            
                            국내토종기업으로 새로운 도약을 꿈꾸는 저희 딜라이트보청기는 최신의 시설과 인력을 갖추고 첨단의 디지털 보청기의 연구와 개발을 통하여 <br>
                            최고급사양의 보청기를 가장 적절한 가격으로 착용할 수 있도록 임직원 모두는 최선을 다 할 것입니다. 또한 보청기의 지속적인 관리와 A/S를 약속드립니다.<br><br>
                            여러분들의 지속적인 관심을 부탁드립니다.<br><br> 
                            딜라이트보청기(주)</p>
                    </div>
                    <div id="about-tab3" class="tab-content">
                        <h4 class="blind">조직도</h4>
                        <p class="title">딜라이트는 1958년 설립된 국내 ‘순수 치료의약품 전문기업’ <br>
                            대원제약의 자회사입니다.<br>
                            모기업의 안정적인 지원아래 고객만족을 위해 최선을 다하고 있습니다.</p>
                        <div class="organization-wrap">
                            <dl class="ir_wa">
                                <dt>딜라이트보청기</dt>
                                <dd>CEO
                                    <dl>
                                        <dt>경영총괄본부장</dt>
                                        <dd>
                                            <dl>
                                                <dt>경영지원본부</dt>
                                                <dd>회계부</dd>
                                                <dd>구매부</dd>
                                                <dd>수출업부</dd>
                                            </dl>
                                        </dd>
                                        <dd>
                                            <dl>
                                                <dt>영업본부</dt>
                                                <dd>수도권 영업부</dd>
                                                <dd>지방권 영업부</dd>
                                                <dd>고객센터</dd>
                                                <dd>광고부</dd>
                                                <dd>홍보부</dd>
                                                <dd>디자인부</dd>
                                            </dl>
                                        </dd>
                                        <dd>
                                            <dl>
                                                <dt>기술지원본부</dt>
                                                <dd>제작부</dd>
                                                <dd>A/S부</dd>
                                                <dd>개발부</dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                </dd>
                                <dt class="deawon">대원제약</dt>
                            </dl>
                        </div>
                    </div>
                    <div id="about-tab4" class="tab-content">
                        <h4 class="blind">CI소개</h4>
                        <p class="title">딜라이트 CI의 블루 컬러는<br>
                            신뢰, 성실, 믿음, 안정을 상징합니다.    
                        <p>메인컬러인 BLUE는 신뢰, 성실, 믿음, 안정 등을 상징하고, 서브컬러인 NAVY는 신중, 신용, 진리, GREY는 균형, 분별, 정의, 공평을 상징합니다.</p>
                        <p>딜라이트보청기 CI의 심볼마크는 대문자 D, 귀, 별, 리본을 기본으로한 그래픽 요소의 조합으로, 대문자 D는 딜라이트의 영문 DELIGHT를 딜라이트 보청기를 직접적으로 나타내어 브랜드 인지도를 높이며, 별 그래픽은 보청기 사업을 통해 노인성 난청으로 소리를 듣지 못하는 이웃들에게 듣는 즐거움, 희망을 상징해 찾아 드리는 기업의 사회공헌성를 나타냅니다. 리본은 선물, 기쁨이라는 의미를 내포합니다.</p>
                        <a class="btn-download" href="/images/delight_logo.ai" type="button" role="" download>AI 파일 다운로드</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="target" id="philosophy">
            <h3>기업이념</h3>
            <p class="title">
                딜라이트는 ‘선’한 방식으로 고객에게 기쁨을 주고자 노력하는 기업입니다.
            </p>
            <dl class="fisrt-dl">
                <dt>딜라이트의 기업 미션과 비전</dt>
                <dd>
                    <dl class="second-dl">
                        <dt>기업미션</dt>
                        <dd>사회적 책임을 바탕으로 국내 난청 문제를 해결하고 만족스러운 제품과 서비스를 통하여
                            고객에게 기쁨을 드립니다.</dd>
                    </dl>
                </dd>
                <dd>
                    <dl class="second-dl">
                        <dt>기업비전</dt>
                        <dd>끊임없는 기술 연구로 국내 보청기 보급률 상승에 일조합니다.</dd>
                    </dl>
                </dd>
            </dl>
            <dl class="fisrt-dl">
                <dt>
                    핵심가치
                </dt>
                <dd>
                    <dl class="second-dl">
                        <dt>선(善), 선(宣), 선(先)</dt>
                        <dd>딜라이트의 핵심가치는 "선'입니다. </dd>
                    </dl>
                    <dl class="second-dl flex">
                        <dt>착할 선</dt>
                        <dd>‘경제적인 이유로 듣지 못하는 사람이 없는 세상’을 만들고자 하는 착한 기업</dd>
                    </dl>
                    <dl class="second-dl flex">
                        <dt>베풀 선</dt>
                        <dd>기업의 인프라와 이윤을 우리 사회의 난청 예방을 위해 베푸는 기업 </dd>
                    </dl>
                    <dl class="second-dl flex">
                        <dt>앞설 선</dt>
                        <dd>지속적인 기술 개발, 해외 수출로 국내 보청기 업계를 선도하는 기업</dd>
                    </dl>
                </dd>
            </dl>
            <div class="three-seon">
                <ul>
                    <li>선(善)</li>
                    <li>선(宣)</li>
                    <li>선(先)</li>
                </ul>
            </div>
        </section>
        <section class="target" id="history">
            <h3>기업연혁</h3> 
            <p class="title">
                딜라이트가 걸어온 여정을 소개합니다. 
            </p>
            <div class="history-wrap">
                <ul>
                    <li class="y-2019 year-wrap">
                        <h4 class="now">2019</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>09월</dt>
                                <dd>'거보타이(GEVOTAI)’와 기술 협력 및 수출 계약/중국 시장 진출</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>RF무선 충전 보청기 미국 아마존(Amazon) 계약/미국 시장 진출</dd>
                                <dd>'2019 CES(Consumer Electronics Show)’ 참가</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2018 year-wrap">
                        <h4>2018</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>08월</dt>
                                <dd>적십자 남북 이산가족 상봉 보청기 지원</dd>
                            </dl>
                            <dl>
                                <dt>07월</dt>
                                <dd>송파노인복지관 MOU체결</dd>
                            </dl>
                            <dl>
                                <dt>04월</dt>
                                <dd>한국사회복지관 MOU 체결</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>'2018 CES(Consumer Electronics Show)'
                                    무선 충전 보청기 출품</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2017 year-wrap">
                        <h4>2017</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>12월</dt>
                                <dd>대한민국 중소중견기업 혁신대상 산업통상자원부 장관상 수상</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>퍼스트브랜드 대상 수상</dd>
                                <dd>ISO13485인증</dd>
                                <dd>FDA승인</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2016 year-wrap">
                        <h4>2016</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>07월</dt>
                                <dd>강동경희대학교치과병원 보청기 지원</dd>
                            </dl>
                            <dl>
                                <dt>06월</dt>
                                <dd>유럽 CE 인증 획득</dd>
                                <dd>ISO13485 인증 획득</dd>
                            </dl>
                            <dl>
                                <dt>05월</dt>
                                <dd>남부대학교 언어치료청각학과 산학협력 협약</dd>
                                <dd>ISO13485 인증 획득</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>담양군 보건소 보청기 지원사업 업체 3년 연속 선정</dd>
                            </dl>
                        </div> 
                    </li>
                    <li class="y-2015 year-wrap">
                        <h4>2015</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>10월</dt>
                                <dd>적십자 남북 이산가족 상봉 보청기 지원</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>B 코퍼레이션 인증 평가 점수 상위 기업 3년 연속 선정</dd>
                                <dd>담양군 보건소 보청기 지원사업 업체 2년 연속 선정</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2014 year-wrap">
                        <h4>2014</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>08월</dt>
                                <dd>담양군 보건소 보청기 지원사업 업체 지정</dd>
                            </dl>
                            <dl>
                                <dt>04월</dt>
                                <dd>우송대학교 산학협력 협약</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>B 코퍼레이션 인증 평가 점수 상위 기업 2년 연속 선정</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2013 year-wrap">
                        <h4>2013</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>10월</dt>
                                <dd>제1회 대한민국 사랑받는 기업 정부포상 </dd>
                                <dd>산업통산자원부 장관상 수상</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>세계 742개 B 코퍼레이션 인증 기업 중 평가 점수 상위 기업 선정</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2012 year-wrap">
                        <h4>2012</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>10월</dt>
                                <dd>미국 소재 기업 사회적 책임 수행 평가 기관 B 코퍼레이션 인증</dd>
                            </dl>
                            <dl>
                                <dt>08월</dt>
                                <dd>의료기기 비교임상 및 성능평가 지원사업 과제 수행</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="y-2011 year-wrap">
                        <h4>2011</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>11월</dt>
                                <dd>교육과학기술부 산학연협력 우수사례 경진대회 장려상 수상</dd>
                            </dl>
                            <dl>
                                <dt>08월</dt>
                                <dd>의료기기 제조 및 품질관리기준 인증(GMP)</dd>
                            </dl>
                            <dl>
                                <dt>07월</dt>
                                <dd>한국산업기술진흥협회 인증 딜라이트 기업부설 연구소 설립</dd>
                            </dl>
                            <dl>
                                <dt>04월</dt>
                                <dd>대원제약 자회사 편입</dd>
                            </dl>
                            <dl>
                                <dt>03월</dt>
                                <dd>기술보증기금 벤처기업 인증</dd>
                            </dl>
                            <dl>
                                <dt>02월</dt>
                                <dd>KAIST K-Lab 적정기술 페스티벌 특별상 수상</dd>
                            </dl>
                            <dl>
                                <dt>01월</dt>
                                <dd>지식경제부 고령친화제품 </dd>
                                <dd>융합기술개발사업 과제 수행</dd>
                            </dl>
                         </div>
                    </li>
                    <li class="y-2010 year-wrap">
                        <h4>2010</h4>
                        <div class="month-wrap">
                            <dl>
                                <dt>12월</dt>
                                <dd>고용노동부 소셜벤처 전국 경연대회 청년창업부분 대상 및 SK혁신상 수상</dd>
                            </dl>
                            <dl>
                                <dt>11월</dt>
                                <dd>중소기업청 기술창업경진대회 금상수상</dd>
                            </dl>
                            <dl>
                                <dt>11월</dt>
                                <dd>중소기업청 기술창업경진대회 금상수상</dd>
                            </dl>
                            <dl>
                                <dt>11월</dt>
                                <dd>중소기업청 기술창업경진대회 금상수상</dd>
                            </dl>
                            <dl>
                                <dt>09월</dt>
                                <dd>서울특별시 서울형 사회적기업 지정 (제2010-192호) - 2011년 09월 09일 자격 만료</dd>
                            </dl>
                            <dl>
                                <dt>07월</dt>
                                <dd>딜라이트(주) 법인설립</dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="target" id="welfare">
            <h3>사회공헌</h3>
            <p class="title">
                딜라이트는 기업의 사회적 책임을 다하기 위해<br>
                사회공헌 활동을 펼치고 있습니다.
            </p>
            <div class="tab-wrap">
                <ul class="tabs">
                    <li class="on" rel="welfare-tab1">소리나눔활동</li>
                    <li rel="welfare-tab2">B-Corp</li>
                </ul>
                <div class="tab-container">
                    <div id="welfare-tab1" class="tab-content">
                        <h4 class="blind">소리나눔활동</h4>
                        <div class="sub-title-wrap">
                            <p class="sub-title"><span class="text-sm">딜라이트는 소리나눔활동을 통해</span><br>
                                "소외된 이웃들이 작은 꿈과 소망을 이룰 수 있도록 <br>
                                기업의 가치를 소중히 간직하고 키워 나가겠습니다."</p>
                        </div>
                        <div class="welfare-list-wrap">
                            <ul>
                                <li class="welfare-list car">
                                    <h5>무료 청력검진 차량 운행</h5>
                                    <div class="welfare-content">
                                        <p>딜라이트는 청력검진 시설을 갖춘 검진 차량을 무료로 운행하고 있습니다. 전국 각 지역의 노인분들을 대상으로 주기적인 검진차량 운행을 통해 지리상의 이유로 청력감퇴를 방치할 일이 없도록 하여 노인성 난청 예방에 앞장서고 있습니다.</p>
                                    </div>    
                                </li>
                                <li class="welfare-list concert">
                                    <h5>나눔콘서트 후원</h5>
                                    <div class="welfare-content">
                                        <p>2013년부터 헉스뮤직, 은평구농아인협회와 함께 나눔콘서트를 후원하고 있습니다. 해금연주자 신날새의 진행으로 매월 한번 씩 ‘그대에게 보내는 편지’ 라는 제목으로 음악회가 진행되며, 공연을 통해 모금된 기부금으로 청각장애 어린이들에게 보청기를 후원하고 있습니다.</p>
                                    </div>
                                </li>
                                <li class="welfare-list party">
                                    <h5>사랑의 소리찾기 행사</h5>
                                    <div class="welfare-content">
                                        <p>경기도 노인전문 용인병원과 함께 용인 지역 내의 독거노인을 대상으로 보청기를 지원하는 소리찾기 행사를 실시하고 있습니다. 매년 5월 진행되는 소리찾기 행사를 통해 난청으로 인해 어려움을 겪는 이들의 잃어버린 소리를 되찾아줘 삶의 질을 높이고자 합니다.</p>
                                    </div>
                                </li>
                                <li class="welfare-list support">
                                    <h5>지자체 보청기 지원사업 협력</h5>
                                    <div class="welfare-content">
                                        <p>딜라이트는 지자체와의 협력을 통해 지역 노인분들의 복진 증진에 힘쓰고 있습니다. 2014년부터 전남 담양군과 함께 무료 난청검진 및 보청기 지원사업을 펼치고 있습니다. 이는 향후 지자체의 복지정책과 민관협력의 방향성을 제시한 좋은 사례로 평가 받고 있습니다.</p>
                                    </div>
                                </li>
                                <li class="welfare-list redcross">
                                    <h5>적십자사 연계 보청기 지원</h5>
                                    <div class="welfare-content">
                                        <p>모기업 대원제약과 대한적십자사 간 사회공헌 협약에 의해 서울 지역 취약계층 노인분들에게 1억원 상당의 보청기를 지원했습니다. 기업의 사회공헌을 중요시하는 대원제약과 딜라이트가 한 마음 한 뜻이 되어 진행된 지원사업이라는 점에서 더 큰 의미를 찾을 수 있었습니다.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="welfare-tab2" class="tab-content">
                        <h4 class="blind">B-Corp</h4>
                        <div class="sub-title-wrap">
                            <p class="sub-title"><span class="text-sm">사회공헌에 대한 딜라이트의 노력은</span><br>
                                "B 코퍼레이션 인증과 전세계 32개국 1000여 개의 B 코퍼레이션 인증<br>
                                기업 중 평가 점수 상위 10%안에 드는 성과로 이어졌습니다."</p>
                            <div class="photo-wrap">
                                <img src="/images/welfare-certificate.png" alt="인증서사진">
                            </div>
                            <p class="text-md">딜라이트는 기업의 이윤 추구만을 목적으로 하지 않고, 난청으로 고생하시는 분들과 지역사회 등<br>
                                사회 전반의 공익 창출을 위해 노력하는 기업이 될 것을 약속 드립니다.</p>
                            <hr class="dashed-line">
                            <dl class="about-coperation">
                                <dt>B 코퍼레이션 인증이란?</dt>
                                <dd>B 코퍼레이션 인증은 미국의 비영리기관 B랩(B-LAB)이 주체과 되어 운영의 목표가 주주의 이윤 추구에 있다는 <br>
                                    자본주의 원리에 반문하는 움직임의 일환입니다. B랩(B-LAB)은 국제적인 측정도구를 바탕으로 기업의<br>
                                    사회적 책임 수행 정도를조사하여, 일정 기준을 통과한 기업에게 B 코퍼레이션 (Benefit-Corporation) 인증을 수여하고 있습니다.</dd>
                            </dl>
                            <dl class="about-coperation">
                                <dt>B 코퍼레이션 인증 절차</dt>
                                <dd>B 랩에서 제공하는 ‘B 임팩트 평가 시스템’을 통해 180개의 질문을 받게 되고, 직원들의 근로환경, 지역사회와의 연계성,<br>
                                    지배구조, 환경친화성 등을 총체적으로 평가 받으며, 인증 후에도 주기적인 감사를 통해 효력이 유지됩니다.</dd>
                            </dl>
                        </div>
                        <div class="howto-coperation">
                            <h5>딜라이트가 인증 받을 수 있었던 원동력</h5>
                            <p>딜라이트는 ‘경제적인 이유로 듣지 못하는 사람이 없게 하겠다’는 기업 설립의 동기와 함께  저소득층을 위해 복지환급금만으로<br>
                                구매 가능한 보급형 보청기 개발 및 공급하였고, 정부 및 지역사회와 연계된 지원사업 수행, 시니어 인턴제도를 통한 65세 이상<br>
                                노인층 일자리 제공 등으로 높은 점수를 받아 B 코퍼레이션으로 인증 받게 되었습니다.</p>
                            <ul class="howto-list">
                                <li class="welfare-icon1">복지환급금만으로 구매 가능한<br>
                                    보급형 보청기 개발 및 공급</li>
                                <li class="welfare-icon2">정부 및 지역사회와 연계된<br>
                                    지원사업</li>
                                <li class="welfare-icon3">시니어 인턴제도를 통한 65세<br>
                                    이상 노인층 일자리 제공</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="target" id="rnd">
            <h3>연구개발</h3>
            <p class="title">딜라이트는 지속적인 기술 연구로<br> 
                고객의 요구에 부응하는 제품을 개발하고자 노력하고 있습니다.</p>
                <div class="tab-wrap">
                    <ul class="tabs">
                        <li class="on" rel="rnd-tab1">딜라이트 연구개발</li>
                        <li rel="rnd-tab2">딜라이트 연구소</li>
                    </ul>
                    <div class="tab-container">
                        <div id="rnd-tab1" class="tab-content">
                            <h4 class="blind">딜라이트 연구개발</h4>
                            <div class="rnd-list">
                                <ul>
                                    <li>
                                        <div class="standard">
                                            <h5>1. 보청기 표준화</h5>
                                            <p>딜라이트는 다수의 귓 속 크기와 깊이를 측정하고 평균값을 구해 보청기를 표준화하여 특허를 받았습니다. 보청기 표준화는 부품 구내단가를 낮춰 저렴한 가격에 보청기를 판매할 수 있었던
                                                원동력입니다.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="print3d">
                                            <h5>2. 3D 프린팅 기술 도입</h5>
                                            <p>딜라이트는 지난 2011년 3D 스캐너와 3D프린팅 기술을 도입하여 보청기를 제작하고 있습니다. 3D 장비를 통한 보청기 생산은 정밀한 보청기 외관 작업을 가능하게 하여 개개인의 귀 속
                                                모양에 보다 잘 맞는 보청기 제작이 가능합니다. 또한 대량생산으로 가격 경쟁력을 만들며, 귀 본 스캔 데이터를 저장하여 보청기 분실시 빠르게 재제작이 가능합니다.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tieup">
                                            <h5>3. 덴마크 Demant사 기술 제휴</h5>
                                            <p>딜라이트는 2019년부터 덴마크 기업 디만트(Demant)사에 소속된 버나폰(Bernafon)사와 기술 및 주요 부품 공급 제휴를 통해 다양한 성능의 보청기를 제작하고 있습니다. 디만트
                                                그룹은 버나폰 보청기 외에도, 오티콘 보청기, 청각 진단 검사 장비, FM 시스템, 임플란트 사업군을 가지고 있는 토탈 청각 솔루션 기업입니다. 딜라이트와 버나폰은 보청기 기술 교육부터
                                                마케팅에 이르기까지 상호 간 긴밀한 협력 관계를 유지하고 있습니다.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="rnd-tab2" class="tab-content">
                            <h4 class="blind">딜라이트 연구소</h4>
                            <div class="center-list">
                                <ul>
                                    <li>
                                        <h5>딜라이트 난청연구소</h5>
                                        <p>난청연구소는 한국인의 유소아난청, 노인성난청 그리고 최근에 많은 관심이 되고 있는 소음성난청 등에 대한 다양한 연구를 위하여 관련기관과 학계와 MOU를 체결하여 난청으로 어려움을 겪고 있는
                                            많은 분들이 보다 나은 삶을 살아 갈 수 있도록 최선을 다할 것입니다.</p>
                                        <table class="table-type-v">
                                            <colgroup>
                                                <col style="width: 160px;">
                                                <col style="width: 340px;">
                                                <col style="width: auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="3">조직</th>
                                                    <td>연구소장</td>
                                                    <td>구호림(이학박사(언어청각학전공), 한림국제대학원 겸임교수</td>
                                                </tr>
                                                <tr>
                                                    <td>자문위원</td>
                                                    <td>탁평곤 사회복지학박사(청각장애전공), 우송대학교 겸임교수</td>
                                                </tr>
                                                <tr>
                                                    <td>MOU 체결기관</td>
                                                    <td>우송대학교, 남부대학교, 한림대학교</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                    <li>
                                        <h5>딜라이트 난청연구소</h5>
                                        <p>난청연구소는 한국인의 유소아난청, 노인성난청 그리고 최근에 많은 관심이 되고 있는 소음성난청 등에 대한 다양한 연구를 위하여 관련기관과 학계와 MOU를 체결하여 난청으로 어려움을 겪고 있는
                                            많은 분들이 보다 나은 삶을 살아 갈 수 있도록 최선을 다할 것입니다.</p>
                                        <table class="table-type-v">
                                            <colgroup>
                                                <col style="width: 160px;">
                                                <col style="width: 340px;">
                                                <col style="width: auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="3">조직</th>
                                                    <td>연구소장</td>
                                                    <td>구호림(이학박사(언어청각학전공), 한림국제대학원 겸임교수</td>
                                                </tr>
                                                <tr>
                                                    <td>자문위원</td>
                                                    <td>탁평곤 사회복지학박사(청각장애전공), 우송대학교 겸임교수</td>
                                                </tr>
                                                <tr>
                                                    <td>MOU 체결기관</td>
                                                    <td>우송대학교, 남부대학교, 한림대학교</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <footer>
        <div>
            <div class="adress-area">
                <span>서울시 동대문구 홍릉로 28 성일빌딩 4층 딜라이트(주)</span>&nbsp;&nbsp;<span>TEL : 1599-0059</span>&nbsp;&nbsp;<span>FAX : 02-2679-1822</span><br>
                <span>대표이사 : 김연섭</span>&nbsp;&nbsp;<span>사업자등록번호 : 105-87-46466</span>&nbsp;&nbsp;<span>통신판매업신고번호 : 제2015-서울동대문-0829호</span>&nbsp;&nbsp;<span>의료기기판매업신고번호 : 제 2154 호</span><br>
                <span>계좌번호 : 107-110795-04016 (기업)</span>
            </div>
            <div class="sns-area">
                <ul>
                    <li><a class="facebook ir_pm" href="/standby.html" target="_blank">facebook</a></li>
                    <li><a class="kakao ir_pm" href="/standby.html" target="_blank">kakao</a></li>
                    <li><a class="instar ir_pm" href="/standby.html" target="_blank">instar</a></li>
                    <li><a class="blog ir_pm" href="/standby.html" target="_blank">naver_blog</a></li>
                    <li><a class="youtub ir_pm" href="/standby.html" target="_blank">youtub</a></li>
                </ul>
            </div>
        </div>
        <div class="sitemap-area">
            <div>
                <a class="h3-logo" href="/" title="홈으로 이동"><h3 class="ir_pm">사이트맵</h3></a>
                <ul class="menu">
                    <li><a href="">회사소개</a>
                        <ul class="sub-menu">
                            <li><a href="">기업소개</a></li>
                            <li><a href="">기업이념</a></li>
                            <li><a href="">기업연혁</a></li>
                            <li><a href="">사회공헌</a></li>
                            <li><a href="">연구개발</a></li>
                        </ul>
                    </li>
                    <li><a href="">제품정보</a>
                        <ul class="sub-menu">
                            <li><a href="">TORI</a></li>
                            <li><a href="">HELAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">지점안내</a>
                        <ul class="sub-menu">
                            <li><a href="">지점안내</a></li>
                            <li><a href="">서울권</a></li>
                            <li><a href="">수도권</a></li>
                            <li><a href="">영남권</a></li>
                            <li><a href="">충청/호남권</a></li>
                            <li><a href="">제주/강원권</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul class="sub-menu">
                            <li><a href="">상담예약</a></li>
                            <li><a href="">자주하는 질문</a></li>
                            <li><a href="">질문 및 답변</a></li>
                            <li><a href="">공지사항</a></li>
                        </ul>
                    </li>
                    <li><a href="">정부지원안내</a>
                        <ul class="sub-menu">
                            <li><a href="">정부지원금 제도</a></li>
                            <li><a href="">청각장애 등록절차</a></li>
                            <li><a href="">지원금 신청절차</a></li>
                        </ul>
                    </li>
                    <li><a href="">홍보</a>
                        <ul class="sub-menu">
                            <li><a href="">언론 속 딜라이트</a></li>
                            <li><a href="">홍보영상</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a>
                        <ul class="sub-menu">
                            <li><a href="">진행중인 이벤트</a></li>
                            <li><a href="">상시 이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap">
            <span>©Delight Hearing Aid. All Rights Reserved.</span>
            <a href="">개인정보취급방침</a>
            <a href="">이용약관</a>
            <a href="">이메일수집거부</a>
        </div>
    </footer>
<!-- 청력 검사 팝업 -->
<div class="online-test-banner">
    <div class="bnt_box">
        <a href="/online-test/online-test.html" title="온라인 청력검사 열기">
            <div class="back-bg"></div>
            <div class="coment"><span>온라인 청력검사를<br>받아보세요.</span></div>
            <div class="ico-online-test">
                <img src="/images/ico-online-test.gif" alt="상담원 아이콘">
            </div>
        </a>
    </div>
</div>

<script>

/* header-scrollDown:상단공통 */
var didScroll; 
        var lastScrollTop = 0; 
        var delta = 5;
        var navbarHeight = $('header, .sub-nav').outerHeight();
        
        $(document).ready(function(){
            $(window).scrollTop(0);
            $(window).scroll(function(){
                didScroll = true;
            });
            setInterval(function(){
                if (didScroll) {
                    hasScrolled();
                    // // didScroll = fales;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop(); 
                
                // Make sure they scroll more than delta 
                if(Math.abs(lastScrollTop - st) <= delta) 
                return; 
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){ 
                    // Scroll Down 
                    $('body.product-page header, body.sub-page header').removeClass('scrollUp').addClass('scrollDown'); 
                    $('.sub-nav').removeClass('scrollUp').addClass('scrollDown'); 
                    } else { 
                        // Scroll Up 
                        if(st + $(window).height() < $(document).height()) { 
                            $('body.product-page header, body.sub-page header').removeClass('scrollDown').addClass('scrollUp');
                            $('.sub-nav').removeClass('scrollDown').addClass('scrollUp');  
                            } 
                        } 
                        lastScrollTop = st;

                if ($(window).scrollTop() <= 80) {
                    $(".sub-nav, header").removeClass("scrollUp");
                } else {
                    $(".sub-nav, header").addClass("scrollUp");
                }
                
                $(window).scroll(function () {
                    if ($(window).scrollTop() >= 80) {
                        $("body.default-page header").addClass("scrollDown");
                    } else {
                        $("body.default-page header").removeClass("scrollDown");
                    }
                });

            }

        });




/* header-search 노출:상단공통 */
$(function () {
    $("header .btn-search[type='button']").click(function () {
            $("header .search").toggleClass("on");
        });
    $(".search").focusin(function(){
        $("header .search").addClass("on");
        $("header .btn-search").attr("type", "submit");
    });
    $(".search, header .btn-search[type='button']").focusout(function(){
        $("header .search").removeClass("on");
        $("header .btn-search").attr("type", "button");
    });
});

/* hearder nav dropdown:상단공통 */
$(function () {
    /* slide menu */
    var height = 40;/* 서브메뉴 li 높이값 */
    var length = 6; /* 서브메뉴 li 개수 */
    var subDepth = (height*length)+60;/* 2뎁스 ul 높이값 */
    
    $(".first-depth").hover(function () {
        $(".second-menu, .back-drop").stop().animate({height: subDepth}, 250);
    }, function () {
        $(".second-menu, .back-drop").stop().animate({height: '0px'}, 250);
    });
    $(".first-depth > ul > li > a:first-child").focus(function () {
        $(".second-menu, .back-drop").animate({height: subDepth}, 250);
    });
    $(".first-depth > ul > li:last-child > ul > li:last-child a").blur(function () {
        $(".second-menu, .back-drop").animate({height: '0px'}, 250);
    });
    /* rollover menu */
    $(".first-depth > ul > li").hover(function () {
        $("a:first", this).css("border-bottom", "2px solid #2997FF");
    }, function () {
        $("a:first", this).css("border-bottom", "none");
    });
});


/* sub-menu-scroll:이 페이지만 */
$(function () {
    $(".sub-menu a").click(function(event){ 
        $(this).parent().find('a').removeClass('active');
        $(this).addClass('active');           
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top-200}, 500);
    });
    $("h2").click(function(){
        $('html,body').animate({scrollTop:0}, 500);
    });
    $(window).scroll(function() {
        $('.target').each(function() {
            if($(window).scrollTop() >= $(this).offset().top-400) {
                var id = $(this).attr('id');
                $('.sub-menu a').removeClass('active');
                $('.sub-menu a[href=#'+ id +']').addClass('active');
            }
        });
    });
});





/* 탭메뉴 구현:전체공통 */
$(function () {

$(".tab-content").hide();
$(".tab-content:first-child").show();

$("ul.tabs li").click(function () {
    $(this).parent().children("li").removeClass("on");
    $(this).addClass("on");
    $(this).parent().next().children(".tab-content").hide();
    // $(".tab-content").hide()
    var onTab = $(this).attr("rel");
    $("#" + onTab).fadeIn()
});
});


/* 동영상 구현:이 페이지만 적용 */
var videocontrol = document.getElementById("delight-ad");
function play(){
    if(videocontrol.paused) videocontrol.play();
    else videocontrol.pause();
}

$(function(){
    $(".btn-control-video").click(function () {
        $(".btn-control-video").toggleClass("pause");
    });
});


/* 마우스 오버 효과:이 페이지만 적용 */
$(function(){
    $(".welfare-list").mouseenter(function(){
        $(this).children(".welfare-content").fadeIn();
        $(this).children("h5").css('color','#ffffff');
    });
    $(".welfare-list").mouseleave(function(){
        $(this).children(".welfare-content").fadeOut();
        $(this).children("h5").css('color','#191919');
    });
});

</script>
</body>

</html>